pipeline {
    agent any

    options {
        timestamps()
    }

    environment {
        REGISTRY        = "ghcr.io/prafalex/car-inventory-devops"
        BUILD_TAG       = "${BUILD_NUMBER}"
        STAGING_HOST    = "172.31.45.138"
        STAGING_USER    = "ec2-user"
        REPO_PATH       = "/home/ec2-user/car-inventory-devops"
    }

    triggers {
        pollSCM('* * * * *')
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build images') {
            steps {
                sh """
                    docker build -t ${REGISTRY}/backend:${BUILD_TAG} -t ${REGISTRY}/backend:latest ./backend
                    docker build -t ${REGISTRY}/frontend:${BUILD_TAG} -t ${REGISTRY}/frontend:latest ./frontend
                """
            }
        }

        stage('Push to GitHub Packages') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'ghcr-credentials',
                    usernameVariable: 'GHCR_USER',
                    passwordVariable: 'GHCR_TOKEN'
                )]) {
                    sh """
                        echo \$GHCR_TOKEN | docker login ghcr.io -u \$GHCR_USER --password-stdin
                        docker push ${REGISTRY}/backend:${BUILD_TAG}
                        docker push ${REGISTRY}/backend:latest
                        docker push ${REGISTRY}/frontend:${BUILD_TAG}
                        docker push ${REGISTRY}/frontend:latest
                    """
                }
            }
        }

        stage('Deploy to staging') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    ),
                    file(credentialsId: 'env-staging-file', variable: 'ENV_FILE'),
                    usernamePassword(
                        credentialsId: 'ghcr-credentials',
                        usernameVariable: 'GHCR_USER',
                        passwordVariable: 'GHCR_TOKEN'
                    )
                ]) {
                    sh """
                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${STAGING_USER}@${STAGING_HOST} \
                            'rm -f ${REPO_PATH}/.env.staging'

                        cat \$ENV_FILE | ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${STAGING_USER}@${STAGING_HOST} \
                            'cat > ${REPO_PATH}/.env.staging'

                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${STAGING_USER}@${STAGING_HOST} \
                            "cd ${REPO_PATH} && \
                             git pull origin main && \
                             echo \$GHCR_TOKEN | docker login ghcr.io -u \$GHCR_USER --password-stdin && \
                             BUILD_TAG=${BUILD_TAG} docker compose -f docker-compose.staging.yml --env-file .env.staging down || true && \
                             BUILD_TAG=${BUILD_TAG} docker compose -f docker-compose.staging.yml --env-file .env.staging up -d"
                    """
                }
            }
        }

        stage('Integration tests') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    )
                ]) {
                    sh """
                        echo "Waiting for staging to be ready..."
                        for i in \$(seq 1 30); do
                            ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                                ${STAGING_USER}@${STAGING_HOST} \
                                'docker exec car_backend_staging curl -sf http://localhost:8000/health' \
                                && echo "READY" && break
                            echo "Not ready yet... (\$i/30)"
                            sleep 3
                        done

                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${STAGING_USER}@${STAGING_HOST} \
                            'docker exec car_backend_staging pip install -r requirements-integration.txt'

                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${STAGING_USER}@${STAGING_HOST} \
                            'docker exec -e STAGING_URL=http://localhost:8000 car_backend_staging pytest tests_integration/ -v'
                    """
                }
            }
        }

    }

    post {
        success {
            echo "Staging deployment complete. Build ${BUILD_TAG} is live on staging."
        }
        failure {
            echo "Staging pipeline failed."
        }
        always {
            cleanWs()
        }
    }
}