pipeline {
    agent any

    options {
        timestamps()
    }

    environment {
        REGISTRY        = "ghcr.io/prafalex/car-inventory-devops"
        BUILD_TAG       = "latest"
        NGINX_CONF      = "infra/nginx/nginx-prod.conf"
        MONITOR_SECONDS = "120"
        POLL_INTERVAL   = "30"
        PROD_DB_COMPOSE = "docker-compose.production-db.yml"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Identify environments') {
            steps {
                script {
                    def blueRunning = sh(
                        script: "docker ps --filter name=car_backend_blue --filter status=running -q",
                        returnStdout: true
                    ).trim()

                    def greenRunning = sh(
                        script: "docker ps --filter name=car_backend_green --filter status=running -q",
                        returnStdout: true
                    ).trim()

                    if (blueRunning) {
                        env.ACTIVE_ENV = 'blue'
                        env.IDLE_ENV   = 'green'
                    } else if (greenRunning) {
                        env.ACTIVE_ENV = 'green'
                        env.IDLE_ENV   = 'blue'
                    } else {
                        echo "No environment currently running — first deployment, defaulting to blue as live"
                        env.ACTIVE_ENV = 'blue'
                        env.IDLE_ENV   = 'green'
                    }

                    echo "Currently live: ${env.ACTIVE_ENV} (detected from running containers)"
                    echo "Deploying to:   ${env.IDLE_ENV}"

                    env.IDLE_BACKEND_PORT  = (env.IDLE_ENV == 'blue') ? '8002' : '8003'
                    env.IDLE_FRONTEND_PORT = (env.IDLE_ENV == 'blue') ? '3002' : '3003'
                    env.LIVE_BACKEND_PORT  = (env.ACTIVE_ENV == 'blue') ? '8002' : '8003'
                    env.LIVE_FRONTEND_PORT = (env.ACTIVE_ENV == 'blue') ? '3002' : '3003'

                    env.IDLE_BACKEND_CONTAINER = "car_backend_${env.IDLE_ENV}"
                    env.IDLE_COMPOSE_FILE      = "docker-compose.${env.IDLE_ENV}.yml"
                    env.IDLE_ENV_CRED_ID       = "env-${env.IDLE_ENV}-file"
                }
            }
        }

        stage('Ensure production database is running') {
            steps {
                withCredentials([
                    file(credentialsId: 'env-production-db-file', variable: 'PROD_DB_ENV')
                ]) {
                    sh """
                        cp \$PROD_DB_ENV .env.production-db

                        if docker ps --filter name=car_db_production --filter status=running -q | grep -q .; then
                            echo "Production database already running — skipping creation"
                        else
                            docker compose -f ${PROD_DB_COMPOSE} --env-file .env.production-db up -d
                        fi

                        echo "Waiting for production database..."
                        for i in \$(seq 1 20); do
                            docker exec car_db_production pg_isready -U produser -d proddb && echo "DB READY" && break
                            echo "Not ready yet... (\$i/20)"
                            sleep 3
                        done
                    """
                }
            }
        }

        stage('Database backup') {
            steps {
                sh """
                    mkdir -p infra/db-backups
                    TIMESTAMP=\$(date +%Y%m%d_%H%M%S)
                    BACKUP_FILE="infra/db-backups/pre_deployment_\${TIMESTAMP}.sql"
                    docker exec car_db_production pg_dump -U produser proddb > \$BACKUP_FILE
                    echo "Database backup created: \$BACKUP_FILE"
                    ls -lh \$BACKUP_FILE
                """
            }
        }

        stage('Deploy to idle') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'ghcr-credentials',
                                     usernameVariable: 'GHCR_USER',
                                     passwordVariable: 'GHCR_TOKEN'),
                    file(credentialsId: "${env.IDLE_ENV_CRED_ID}",
                         variable: 'ENV_FILE')
                ]) {
                    sh """
                        echo \$GHCR_TOKEN | docker login ghcr.io -u \$GHCR_USER --password-stdin
                        export BUILD_TAG=${BUILD_TAG}
                        cp \$ENV_FILE .env.${env.IDLE_ENV}
                        docker compose -f ${env.IDLE_COMPOSE_FILE} --env-file .env.${env.IDLE_ENV} down || true
                        docker compose -f ${env.IDLE_COMPOSE_FILE} --env-file .env.${env.IDLE_ENV} up -d
                    """
                }
            }
        }

        stage('Smoke tests on idle') {
            steps {
                sh """
                    echo "Waiting for idle environment to be ready..."
                    for i in \$(seq 1 30); do
                        docker compose -f ${env.IDLE_COMPOSE_FILE} \
                            --env-file .env.${env.IDLE_ENV} \
                            exec -T backend-${env.IDLE_ENV} \
                            curl -sf http://localhost:8000/health && echo "READY" && break
                        echo "Not ready yet... (\$i/30)"
                        sleep 3
                    done

                    docker compose -f ${env.IDLE_COMPOSE_FILE} \
                        --env-file .env.${env.IDLE_ENV} \
                        exec -T backend-${env.IDLE_ENV} \
                        pip install -r requirements-integration.txt

                    docker compose -f ${env.IDLE_COMPOSE_FILE} \
                        --env-file .env.${env.IDLE_ENV} \
                        exec -T -e STAGING_URL=http://localhost:8000 backend-${env.IDLE_ENV} \
                        pytest tests_integration/ -v
                """
            }
        }

        stage('Switch traffic') {
            steps {
                script {
                    sh """
                        sed -i 's|server localhost:${env.LIVE_BACKEND_PORT}|server localhost:${env.IDLE_BACKEND_PORT}|g' ${NGINX_CONF}
                        sed -i 's|server localhost:${env.LIVE_FRONTEND_PORT}|server localhost:${env.IDLE_FRONTEND_PORT}|g' ${NGINX_CONF}
                    """
                    echo "Traffic switched to ${env.IDLE_ENV}"
                    echo "Nginx reloaded — ${env.IDLE_ENV} is now live"
                }
            }
        }

        stage('Monitor post-swap') {
            steps {
                script {
                    def healthy = true
                    def polls = (env.MONITOR_SECONDS.toInteger() / env.POLL_INTERVAL.toInteger()).toInteger()
                    def idleBackendService = "backend-${env.IDLE_ENV}"
                    def idleComposeFile = env.IDLE_COMPOSE_FILE
                    def idleEnv = env.IDLE_ENV

                    for (int i = 1; i <= polls; i++) {
                        sleep(env.POLL_INTERVAL.toInteger())
                        def result = sh(
                            script: """
                                docker compose -f ${idleComposeFile} --env-file .env.${idleEnv} \
                                    exec -T ${idleBackendService} curl -sf http://localhost:8000/health
                            """,
                            returnStatus: true
                        )
                        echo "Health check ${i}/${polls}: ${result == 0 ? 'OK' : 'FAILED'}"
                        if (result != 0) {
                            healthy = false
                            break
                        }
                    }

                    if (!healthy) {
                        echo "Health checks failed — triggering automatic rollback"
                        sh """
                            sed -i 's|server localhost:${env.IDLE_BACKEND_PORT}|server localhost:${env.LIVE_BACKEND_PORT}|g' ${NGINX_CONF}
                            sed -i 's|server localhost:${env.IDLE_FRONTEND_PORT}|server localhost:${env.LIVE_FRONTEND_PORT}|g' ${NGINX_CONF}
                        """
                        error("Rollback complete: reverted to ${env.ACTIVE_ENV}")
                    }

                    echo "Deployment successful — ${env.IDLE_ENV} is now the live environment"
                }
            }
        }

    }

    post {
        success {
            echo "Blue/Green deployment complete. New live environment: ${env.IDLE_ENV}"
        }
        failure {
            echo "Pipeline failed. Live environment unchanged: ${env.ACTIVE_ENV}"
        }
        always {
            cleanWs()
        }
    }
}