pipeline {
    agent any

    options {
        timestamps()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Backend: Lint') {
            steps {
                dir('backend') {
                    sh '''
                        python3 -m venv venv
                        . venv/bin/activate
                        pip install -r requirements.txt
                        flake8 app/
                        black --check app/
                    '''
                }
            }
        }

        stage('Backend: Unit Tests') {
            steps {
                dir('backend') {
                    sh '''
                        . venv/bin/activate
                        pytest tests/ -v --junitxml=test-results.xml
                    '''
                }
            }
            post {
                always {
                    junit 'backend/test-results.xml'
                }
            }
        }

        stage('Frontend: Lint') {
            steps {
                dir('frontend') {
                    sh '''
                        npm install
                        npm run lint
                    '''
                }
            }
        }

        stage('Frontend: Unit Tests') {
            steps {
                dir('frontend') {
                    sh 'npm run test'
                }
            }
        }
    }

    post {
        success {
            echo 'CI passed: lint and tests succeeded on both frontend and backend.'
        }
        failure {
            echo 'CI failed: check the stage logs above for the failing step.'
        }
        always {
            cleanWs()
        }
    }
}