pipeline {
    agent any

    options {
        timestamps()
    }

    environment {
        REGISTRY = "ghcr.io/prafalex/car-inventory-devops"
        BUILD_TAG = "${env.BUILD_NUMBER}"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build images') {
            steps {
                sh """
                    docker build -t ${REGISTRY}/backend:${BUILD_TAG} -t ${REGISTRY}/backend:latest ./backend
                    docker build -t ${REGISTRY}/frontend:${BUILD_TAG} -t ${REGISTRY}/frontend:latest ./frontend
                """
            }
        }

        stage('Push to GitHub Packages') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'ghcr-credentials',
                    usernameVariable: 'GHCR_USER',
                    passwordVariable: 'GHCR_TOKEN'
                )]) {
                    sh """
                        echo \$GHCR_TOKEN | docker login ghcr.io -u \$GHCR_USER --password-stdin
                        docker push ${REGISTRY}/backend:${BUILD_TAG}
                        docker push ${REGISTRY}/backend:latest
                        docker push ${REGISTRY}/frontend:${BUILD_TAG}
                        docker push ${REGISTRY}/frontend:latest
                    """
                }
            }
        }

        stage('Deploy to staging') {
            steps {
                withCredentials([file(credentialsId: 'env-staging-file', variable: 'ENV_FILE')]) {
                    sh """
                        export BUILD_TAG=${BUILD_TAG}
                        cp \$ENV_FILE .env.staging
                        docker compose -f docker-compose.staging.yml --env-file .env.staging down || true
                        docker compose -f docker-compose.staging.yml --env-file .env.staging up -d
                        echo "Waiting for backend..."
                        for i in \$(seq 1 30); do
                            docker compose -f docker-compose.staging.yml --env-file .env.staging exec -T backend-staging curl -sf http://localhost:8000/health && echo "READY" && exit 0
                            echo "Not ready yet..."
                            sleep 2
                        done
                        echo "Backend failed to start"
                        docker compose -f docker-compose.staging.yml --env-file .env.staging logs backend-staging
                        exit 1
                    """
                }
            }
        }


        stage('Integration tests') {
            steps {
                dir('backend') {
                    sh """
                        python3 -m venv venv-integration
                        . venv-integration/bin/activate
                        pip install -r requirements-integration.txt
                        STAGING_URL=http://car_backend_staging:8000 pytest tests_integration/ -v
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Staging deployment succeeded: images built, pushed, deployed, and verified.'
        }
        failure {
            echo 'Staging pipeline failed: check the stage logs above.'
        }
        always {
            cleanWs()
        }
    }
}