pipeline {
    agent any

    options {
        timestamps()
    }

    environment {
        REGISTRY         = "ghcr.io/prafalex/car-inventory-devops"
        BUILD_TAG        = "latest"
        PROD_HOST        = "172.31.36.139"
        PROD_USER        = "ec2-user"
        REPO_PATH        = "/home/ec2-user/car-inventory-devops"
        NGINX_CONF       = "/home/ec2-user/infra-state/nginx-prod.conf"
        PROD_DB_COMPOSE  = "docker-compose.production-db.yml"
        MONITOR_SECONDS  = "120"
        POLL_INTERVAL    = "30"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Identify environments') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    )
                ]) {
                    script {
                        def nginxConf = sh(
                            script: """
                                ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                                    ${PROD_USER}@${PROD_HOST} \
                                    'cat ${NGINX_CONF}'
                            """,
                            returnStdout: true
                        ).trim()

                        if (nginxConf.contains('server localhost:8002')) {
                            env.ACTIVE_ENV = 'blue'
                            env.IDLE_ENV   = 'green'
                        } else if (nginxConf.contains('server localhost:8003')) {
                            env.ACTIVE_ENV = 'green'
                            env.IDLE_ENV   = 'blue'
                        } else {
                            echo "Could not determine live environment from Nginx — defaulting to blue as live"
                            env.ACTIVE_ENV = 'blue'
                            env.IDLE_ENV   = 'green'
                        }

                        echo "Currently live: ${env.ACTIVE_ENV} (detected from Nginx config on production VM)"
                        echo "Deploying to:   ${env.IDLE_ENV}"

                        env.IDLE_BACKEND_PORT  = (env.IDLE_ENV == 'blue') ? '8002' : '8003'
                        env.IDLE_FRONTEND_PORT = (env.IDLE_ENV == 'blue') ? '3002' : '3003'
                        env.LIVE_BACKEND_PORT  = (env.ACTIVE_ENV == 'blue') ? '8002' : '8003'
                        env.LIVE_FRONTEND_PORT = (env.ACTIVE_ENV == 'blue') ? '3002' : '3003'

                        env.IDLE_COMPOSE_FILE = "docker-compose.${env.IDLE_ENV}.yml"
                        env.IDLE_ENV_CRED_ID  = "env-${env.IDLE_ENV}-file"
                    }
                }
            }
        }

        stage('Ensure production database is running') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    ),
                    file(credentialsId: 'env-production-db-file', variable: 'PROD_DB_ENV')
                ]) {
                    sh """
                        scp -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            \$PROD_DB_ENV ${PROD_USER}@${PROD_HOST}:${REPO_PATH}/.env.production-db

                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${PROD_USER}@${PROD_HOST} '
                                if docker ps --filter name=car_db_production --filter status=running -q | grep -q .; then
                                    echo "Production database already running"
                                else
                                    cd ${REPO_PATH}
                                    docker compose -f ${PROD_DB_COMPOSE} --env-file .env.production-db up -d
                                fi
                                for i in \$(seq 1 20); do
                                    docker exec car_db_production pg_isready -U produser -d proddb && echo "DB READY" && break
                                    echo "Not ready yet... (\$i/20)"
                                    sleep 3
                                done
                            '
                    """
                }
            }
        }

        stage('Database backup') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    )
                ]) {
                    sh """
                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${PROD_USER}@${PROD_HOST} '
                                mkdir -p /home/ec2-user/db-backups
                                TIMESTAMP=\$(date +%Y%m%d_%H%M%S)
                                BACKUP_FILE="/home/ec2-user/db-backups/pre_deployment_\${TIMESTAMP}.sql"
                                docker exec car_db_production pg_dump -U produser proddb > \$BACKUP_FILE
                                echo "Database backup created: \$BACKUP_FILE"
                                ls -lh \$BACKUP_FILE
                            '
                    """
                }
            }
        }

        stage('Deploy to idle') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    ),
                    file(credentialsId: "${env.IDLE_ENV_CRED_ID}", variable: 'ENV_FILE'),
                    usernamePassword(
                        credentialsId: 'ghcr-credentials',
                        usernameVariable: 'GHCR_USER',
                        passwordVariable: 'GHCR_TOKEN'
                    )
                ]) {
                    sh """
                        scp -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            \$ENV_FILE ${PROD_USER}@${PROD_HOST}:${REPO_PATH}/.env.${env.IDLE_ENV}

                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${PROD_USER}@${PROD_HOST} \
                            "cd ${REPO_PATH} && \
                             git pull origin main && \
                             echo \$GHCR_TOKEN | docker login ghcr.io -u \$GHCR_USER --password-stdin && \
                             BUILD_TAG=${BUILD_TAG} docker compose -f ${env.IDLE_COMPOSE_FILE} --env-file .env.${env.IDLE_ENV} down || true && \
                             BUILD_TAG=${BUILD_TAG} docker compose -f ${env.IDLE_COMPOSE_FILE} --env-file .env.${env.IDLE_ENV} up -d"
                    """
                }
            }
        }

        stage('Smoke tests on idle') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    )
                ]) {
                    sh """
                        echo "Waiting for idle environment to be ready..."
                        for i in \$(seq 1 30); do
                            ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                                ${PROD_USER}@${PROD_HOST} \
                                'docker exec car_backend_${env.IDLE_ENV} curl -sf http://localhost:8000/health' \
                                && echo "READY" && break
                            echo "Not ready yet... (\$i/30)"
                            sleep 3
                        done

                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${PROD_USER}@${PROD_HOST} \
                            'docker exec car_backend_${env.IDLE_ENV} pip install -r requirements-integration.txt'

                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${PROD_USER}@${PROD_HOST} \
                            'docker exec -e STAGING_URL=http://localhost:8000 car_backend_${env.IDLE_ENV} pytest tests_integration/ -v'
                    """
                }
            }
        }

        stage('Switch traffic') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    )
                ]) {
                    sh """
                        ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                            ${PROD_USER}@${PROD_HOST} \
                            "sed -i 's|server localhost:${env.LIVE_BACKEND_PORT}|server localhost:${env.IDLE_BACKEND_PORT}|g' ${NGINX_CONF} && \
                             sed -i 's|server localhost:${env.LIVE_FRONTEND_PORT}|server localhost:${env.IDLE_FRONTEND_PORT}|g' ${NGINX_CONF}"
                    """
                    echo "Traffic switched to ${env.IDLE_ENV}"
                }
            }
        }

        stage('Monitor post-swap') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'deploy-key',
                        keyFileVariable: 'SSH_KEY'
                    )
                ]) {
                    script {
                        def healthy = true
                        def polls = (env.MONITOR_SECONDS.toInteger() / env.POLL_INTERVAL.toInteger()).toInteger()
                        def idleEnv = env.IDLE_ENV

                        for (int i = 1; i <= polls; i++) {
                            sleep(env.POLL_INTERVAL.toInteger())
                            def result = sh(
                                script: """
                                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                                        ${PROD_USER}@${PROD_HOST} \
                                        'docker exec car_backend_${idleEnv} curl -sf http://localhost:8000/health'
                                """,
                                returnStatus: true
                            )
                            echo "Health check ${i}/${polls}: ${result == 0 ? 'OK' : 'FAILED'}"
                            if (result != 0) {
                                healthy = false
                                break
                            }
                        }

                        if (!healthy) {
                            echo "Health checks failed — triggering automatic rollback"
                            sh """
                                ssh -i \$SSH_KEY -o StrictHostKeyChecking=no \
                                    ${PROD_USER}@${PROD_HOST} \
                                    "sed -i 's|server localhost:${env.IDLE_BACKEND_PORT}|server localhost:${env.LIVE_BACKEND_PORT}|g' ${NGINX_CONF} && \
                                     sed -i 's|server localhost:${env.IDLE_FRONTEND_PORT}|server localhost:${env.LIVE_FRONTEND_PORT}|g' ${NGINX_CONF}"
                            """
                            error("Rollback complete: reverted to ${env.ACTIVE_ENV}")
                        }

                        echo "Deployment successful — ${env.IDLE_ENV} is now the live environment"
                    }
                }
            }
        }

    }

    post {
        success {
            echo "Blue/Green deployment complete. New live environment: ${env.IDLE_ENV}"
        }
        failure {
            echo "Pipeline failed. Live environment unchanged: ${env.ACTIVE_ENV}"
        }
        always {
            cleanWs()
        }
    }
}